<!--
 - Created by akireyeu on 04.02.2020.
 -->

<aura:component description="ArtTaskProductCMP" controller="ArtTaskProductApex">
    <aura:attribute name="triangleDirection" type="string" default=""/>
    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="disliked" type="Boolean" default="false"/>
    <aura:attribute name="liked" type="Boolean" default="false"/>
    <aura:attribute name="sizeReview" type="Integer" default="0"/>

    <aura:registerEvent name="myEvent" type="c:ArtTaskEvent"/>

    <div class="c-container">
        <div class="containerOut">
            <div style="flex-direction: column">
                <div style="display: flex; flex-direction: row">
                    <div>
                        <aura:if isTrue="{! v.triangleDirection == 'down'}">
                            <lightning:buttonIcon iconName="utility:up"  size="medium"  variant="bare" alternativeText="View Less" onclick="{! c.handleClick }"/>
                        </aura:if>
                    </div>
                    <div>
                        <aura:if isTrue="{! v.triangleDirection != 'down'}">
                            <lightning:buttonIcon iconName="utility:down"  size="medium"  variant="bare" alternativeText="View More" onclick="{! c.handleClickR }"/>
                        </aura:if>
                    </div>
                    <div>
                        {!v.product.Name}
                    </div>
                </div>
                <aura:if isTrue="{! v.triangleDirection != 'down'}">
                    <div>
                        <div>
                            <b>Description</b>
                        </div>
                        <div class="over">
                            {!v.product.Description__c}
                        </div>
                    </div>
                </aura:if>
            </div>
            <div class="iconsInner">
                <aura:if isTrue="{! v.triangleDirection != 'down'}">
                    <div class="container">
                        <div style="margin: 7px">
                            <lightning:icon iconName="utility:preview" size="xx-small"/>
                        </div>
                        <div>
                                {!v.product.Views__c}
                        </div>
                    </div>
                    <div class="container">
                        <div style="margin: 7px">
                            <lightning:icon iconName="utility:like" size="xx-small"/>
                        </div>
                        <div >
                                {!v.product.Like__c}
                        </div>
                    </div>
                    <div class="container">
                        <div style="margin: 7px">
                            <lightning:icon iconName="utility:dislike" size="xx-small"/>
                        </div>
                        <div>
                                {!v.product.Dislike__c}
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
        <aura:if isTrue="{! v.triangleDirection == 'down'}">
            <div>
                <div>
                    <b>Description</b>
                </div>
                <div style="word-wrap: break-word; width: 50%">
                    <!--<ui:scrollerWrapper class="scrollerSize">-->
                            {!v.product.Description__c}
                    <!--</ui:scrollerWrapper>-->
                </div>
                <div class="containerOut">
                    <aura:if isTrue="{! v.sizeReview != 0}">
                        <div class="container" role="button" id="POSTCODE" onclick="{!c.showReview}">
                            <a style="margin-right: 5px"><b style="text-decoration: underline">Reviews</b></a>
                                {!v.sizeReview}
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! v.sizeReview == 0}">
                        <div class="container">
                            <b style="margin-right: 5px; color: #888888">Reviews </b>
                                {!v.sizeReview}
                        </div>
                    </aura:if>
                    <div class="iconsInner">
                        <div class="container">
                            <div style="margin: 7px">
                                <lightning:icon iconName="utility:preview" size="xx-small"/>
                            </div>
                            <div >
                                    {!v.product.Views__c}
                            </div>
                        </div>
                        <div class="container">
                            <div>
                                <lightning:buttonIconStateful iconName="utility:like"  selected="{! v.liked }" onclick="{! c.handleLike }" alternativeText="Like"/>
                            </div>
                            <div>
                                    {!v.product.Like__c}
                            </div>
                        </div>
                        <div class="container">
                            <div>
                                <lightning:buttonIconStateful iconName="utility:dislike" selected="{! v.disliked }" onclick="{! c.handleDislike }" alternativeText="Dislike"/>
                            </div>
                            <div>
                                    {!v.product.Dislike__c}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>

</aura:component>