<!--
 - Created by akireyeu on 09.03.2020.
 -->

<aura:component description="TestParent"  implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="str" type="String" default="12345"/>

    <aura:handler name="change" value="{!v.str}" action="{!c.alert}"/>

    <div>
        {!v.str}
    </div>
    <div>
        {#v.str}
    </div><br/>

    <c:TestChild  sstr="{!v.str}"/>

</aura:component>