<!--
 - Created by akireyeu on 15.07.2019.
 -->

<aura:component description="CompTask" access="global">
    <aura:method name="sampleMethod" access="global" action="{!c.doRequest}">
        <aura:attribute name="action" type="Object" />
        <aura:attribute name="parameters" type="List"/>
        <aura:attribute name="successCallback" type="function" required="true" access="public"/>
    </aura:method>
    <c:CustomToast aura:id="toastCmp"/>
</aura:component>