<apex:page >
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <div style="margin:30px;">
        
    <h3>WEB TO LEAD</h3><br/><br/>
    
    <label for="first_name">First Name</label><br/><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/><br/>

    <label for="last_name">Last Name</label><br/><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/><br/>

    <label for="email">Email</label><br/><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/><br/>

    <label for="phone">Phone</label><br/><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br/><br/>

    <label for="company">Company</label><br/><input  id="company" maxlength="40" name="company" size="20" type="text" /><br/><br/>

    <input type="submit" name="submit" value="submit"/>
    </div>
    

</form>
    
<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">



<!-- <input type=hidden name="orgid" value="00D2v000000NMau">
<input type=hidden name="retURL" value="http://">  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="6042042@gmail.com">       -->
<!--  ----------------------------------------------------------------------  -->

    <div style="margin:30px;">
    
    <h3>WEB TO CASE</h3><br/><br/>
    
    <label for="name">Contact Name</label><br/><input  id="name" maxlength="80" name="name" size="20" type="text" /><br/><br/>

    <label for="email">Email</label><br/><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/><br/>

    <label for="phone">Phone</label><br/><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br/><br/>

    <label for="subject">Subject</label><br/><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br/><br/>

    <label for="description">Description</label><br/><textarea name="description"></textarea><br/><br/>

    <input type="submit" name="submit" value="submit"/>
        
    </div>

</form>
   
</apex:page>