<!--
 - Created by akireyeu on 04.02.2020.
 -->

<aura:component description="ArtTaskProductHeader">
    <aura:attribute name="listField" type="List" default="[{name:'NAME',apiName:'Name',arrowDirection:''},
    {name:'PREVIEW',apiName:'Views__c',arrowDirection:''}, {name:'LIKE',apiName:'Like__c',arrowDirection:''}, {name:'DISLIKE',apiName:'Dislike__c',arrowDirection:''}]"/>
    <aura:attribute name="arrowDirection" type="string" default=""/>

    <aura:handler name="myEvent" event="c:ArtTaskEvent" action="{!c.handleEvent}" />

    <div class="c-container">
        <div class="containerOut">
            <div>
                <c:ArtTaskProductHeaderComponent  field="{!v.listField[0]}" />
            </div>
            <div class="iconsInner">
                <lightning:layout multipleRows="false">
                    <aura:iteration items="{!v.listField}"  var="item" start="1">
                        <lightning:layoutItem class="boxItem">
                            <c:ArtTaskProductHeaderComponent  field="{!item}" />
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>
            </div>
        </div>
    </div>

        <!--<aura:iteration items="{!v.listField}" var="item">-->
            <!--<div class="boxItem">-->
                <!--<c:ArtTaskProductHeaderComponent field="{!item}"/>-->
            <!--</div>-->
        <!--</aura:iteration>-->

<!--<div class="c-container">-->
    <!--<div class="icons">-->
        <!--<div class="iconsIn">-->
            <!--<div style="margin-right: 5px">-->
                <!--<b>NAME</b>-->
            <!--</div>-->
            <!--<div >-->
                <!--<aura:if isTrue="{! v.arrowDirection == 'arrowdown'}">-->
                    <!--<lightning:buttonIcon iconName="utility:arrowup"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByName }" />-->
                <!--</aura:if>-->
                <!--<aura:if isTrue="{! v.arrowDirection != 'arrowdown'}">-->
                    <!--<lightning:buttonIcon iconName="utility:arrowdown"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByNameRevers }" />-->
                <!--</aura:if>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="iconsIn">-->
            <!--<div class="box">-->
                <!--<div style="margin-right: 5px">-->
                    <!--<b>PREVIEW</b>-->
                <!--</div>-->
                <!--<div >-->
                    <!--<aura:if isTrue="{!v.arrowDirectionP == 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowup"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByView }" />-->
                    <!--</aura:if>-->
                    <!--<aura:if isTrue="{!v.arrowDirectionP != 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowdown"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByViewR }" />-->
                    <!--</aura:if>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="box">-->
                <!--<div style="margin-right: 5px">-->
                    <!--<b>LIKE</b>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<aura:if isTrue="{!v.arrowDirectionL == 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowup"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByLike }" />-->
                    <!--</aura:if>-->
                    <!--<aura:if isTrue="{!v.arrowDirectionL != 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowdown"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByLikeR }" />-->
                    <!--</aura:if>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="box">-->
                <!--<div style="margin-right: 5px">-->
                    <!--<b>DISLIKE</b>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<aura:if isTrue="{!v.arrowDirectionD == 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowup"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByDislike }" />-->
                    <!--</aura:if>-->
                    <!--<aura:if isTrue="{!v.arrowDirectionD != 'arrowdown'}">-->
                        <!--<lightning:buttonIcon iconName="utility:arrowdown"  size="small"  variant="bare" alternativeText="Sort" onclick="{! c.sortByDislikeR }" />-->
                    <!--</aura:if>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
<!--</div>-->

</aura:component>