<!--
 - Created by akireyeu on 08.10.2019.
 -->

<aura:component description="CMP14">
    <!--<aura:method name="sampleMethod1" action="{!c.test}" access="global">-->
        <!--<aura:attribute name="comp15" type="Aura.Component[]" />-->
    <!--</aura:method>-->
    <!--<aura:method name="sampleMethod2" action="{!c.handleCapturedEvent}" access="global">-->
        <!--<aura:attribute name="test" type="String" />-->
    <!--</aura:method>-->

    <!--<aura:attribute name="comp15" type="Aura.Component[]">-->
        <!--<c:CMP15 aura:id="CMP15"/>-->
    <!--</aura:attribute>-->

    <!--<aura:attribute name="childAttribute" type="Aura.Component[]" />-->
    <!--<aura:attribute name="childAtt" type="Aura.Component[]" />-->
    <!--<aura:attribute name="body" type="Object" />-->

    <aura:attribute name="messageFromAppEvent" type="String"/>
    <aura:attribute name="messageFromCompEvent" type="String"/>
    <aura:attribute name="messageFromEvent" type="String"/>

    <aura:attribute name="numEvents1" type="Integer" default="0"/>
    <aura:attribute name="numEvents2" type="Integer" default="0"/>
    <aura:attribute name="numEvents3" type="Integer" default="0"/>
    <aura:attribute name="numEvents4" type="Integer" default="0"/>
    <aura:attribute name="numEvents5" type="Integer" default="0"/>
    <aura:attribute name="numEvents6" type="Integer" default="0"/>
    <aura:attribute name="numEvents7" type="Integer" default="0"/>
    <aura:attribute name="grey" type ="Boolean" default="true"/>
    <aura:attribute name="orange" type ="Boolean" default="false"/>
    <aura:attribute name="blue" type ="Boolean" default="false"/>

    <aura:handler  name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:registerEvent name="myCompEventTest" type="c:compEvent"/>
    <aura:registerEvent name="AppEvent" type="c:appEvent"/>

    <aura:handler name="myCompEventTest" event="c:compEvent" action="{!c.handleBubbledEvent}" />
    <aura:handler name="myCompEventTest" event="c:compEvent" action="{!c.handleCapturedEvent}" phase="capture" />

    <aura:handler  event="c:appEvent" action="{!c.appHandleBubbledEvent}" phase="bubble" />
    <aura:handler  event="c:appEvent" action="{!c.appHandleCapturedEvent}" phase="capture" />
    <aura:handler  event="c:appEvent" action="{!c.appHandleDefaultEvent}"  />
    <div class="container" >
        <div class="element">
            <div><aura:if isTrue="{!v.grey}">
                <div class="circle"> </div>
            </aura:if>
                <aura:if isTrue="{!v.orange}">
                    <div class="circle" style="background:orange"> </div>
                </aura:if>
                <aura:if isTrue="{!v.blue}">
                    <div class="circle" style="background: #6A5ACD"> </div>
                </aura:if></div>
            <div style="elementItemsVer">
                <div class="grey">{!v.numEvents5}</div>
                <div class="orange">{!v.numEvents3} </div>
                <div class="blue">{!v.numEvents4} </div>
            </div>
            <div class="rectangle">
                <div>
                    <p style="color:#FFFFFF; text-align: center">CMP1.4</p><br/>
                    <lightning:button class="buttonApp" label="App Evt" onclick="{! c.fireApplicationEvent }"/>
                    <lightning:button class="buttonCmp" label="Cmp Evt" onclick="{! c.fireComponentEvent }"/>
                </div>
            </div>
        </div>
        <!--<div class="containerArrow">-->
            <!--<div class="arrowL">-->
                <!--<img src="{!$Resource.ArrowL}"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="arrow">-->
            <!--<img src="{!$Resource.Arrow}"/>-->
        <!--</div>-->
        <div class="arrow">
            <img src="{!$Resource.Arrow}"/>
        </div>
        <div> <c:CMP15 aura:id="CMP15"/></div>
        <!--<div> <c:CMP15 aura:id="CMP15"/></div>-->
        <!--<div>{!v.childAttribute}</div>-->
            <!--{!v.body}-->
    </div>
</aura:component>